# liuche-shop

./: pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/liuche/common/config/: FeignInterceptorConfig.java  GlobalInterceptor.java  JacksonConfig.java  Knife4jConfig.java  MybatisPlusPageConfig.java  RedisConfig.java  RedissonConfig.java
shop-common/src/main/java/com/liuche/common/constants/: OrderConstants.java  RedisConstant.java
shop-common/src/main/java/com/liuche/common/dto/: LockCouponRecordDTO.java  LockProductDTO.java  OrderItemDTO.java
shop-common/src/main/java/com/liuche/common/enums/: CouponStateEnum.java  ExceptionCode.java  ProductOrderStateEnum.java  StockTaskStateEnum.java
shop-common/src/main/java/com/liuche/common/exception/: BusinessException.java  GlobalExceptionHandler.java
shop-common/src/main/java/com/liuche/common/intercepter/: LoginInterceptor.java
shop-common/src/main/java/com/liuche/common/model/: CouponRecordMessage.java  LockProductRequest.java  OrderItemRequest.java  OrderMessage.java  ProductMessage.java  User.java
shop-common/src/main/java/com/liuche/common/util/: CheckUtil.java  CommonUtil.java  CopyUtil.java  JWTUtil.java  JsonData.java  RequestContext.java
shop-common/src/main/resources/: application.yml
shop-coupon-service/: pom.xml
shop-coupon-service/src/main/java/com/liuche/coupon/: CouponApplication.java
shop-coupon-service/src/main/java/com/liuche/coupon/config/: GlobalInterceptor.java  Knife4jConfig.java  MQConfig.java
shop-coupon-service/src/main/java/com/liuche/coupon/constants/: CouponConstant.java
shop-coupon-service/src/main/java/com/liuche/coupon/controller/: CouponController.java
shop-coupon-service/src/main/java/com/liuche/coupon/feign/: OrderFeign.java
shop-coupon-service/src/main/java/com/liuche/coupon/mapper/: CouponMapper.java  CouponRecordMapper.java  CouponTaskMapper.java
shop-coupon-service/src/main/java/com/liuche/coupon/model/: Coupon.java  CouponRecord.java  CouponTask.java
shop-coupon-service/src/main/java/com/liuche/coupon/mq/: CouponMQListener.java
shop-coupon-service/src/main/java/com/liuche/coupon/service/: CouponRecordService.java  CouponService.java  CouponTaskService.java
shop-coupon-service/src/main/resources/: application.yml
shop-coupon-service/src/main/resources/com/liuche/coupon/mapper/: CouponMapper.xml  CouponRecordMapper.xml  CouponTaskMapper.xml
shop-coupon-service/src/test/java/com/liuche/coupon/: InitialTest.java  JavaTest.java  MQTest.java
shop-gateway/: pom.xml
shop-gateway/src/main/resources/: application.yml
shop-order-service/: pom.xml
shop-order-service/src/main/java/com/liuche/order/: OrderApplication.java
shop-order-service/src/main/java/com/liuche/order/component/: AliPayStrategy.java  PayFactory.java  PayStrategy.java  PayStrategyContext.java  WeixinPayStrategy.java
shop-order-service/src/main/java/com/liuche/order/config/: AliPayConfig.java  GlobalInterceptor.java  Knife4jConfig.java  MQConfig.java  PayUrlConfig.java
shop-order-service/src/main/java/com/liuche/order/controller/: OrderController.java  ProductOrderController.java
shop-order-service/src/main/java/com/liuche/order/dto/: OrderDTO.java  RepayOrderDTO.java
shop-order-service/src/main/java/com/liuche/order/enums/: ClientType.java  ProductOrderPayTypeEnum.java  ProductOrderStateEnum.java  ProductOrderTypeEnum.java
shop-order-service/src/main/java/com/liuche/order/feign/: AddressFeign.java  CouponFeign.java  ProductFeign.java
shop-order-service/src/main/java/com/liuche/order/mapper/: ProductOrderItemMapper.java  ProductOrderMapper.java
shop-order-service/src/main/java/com/liuche/order/model/: ProductOrder.java  ProductOrderItem.java
shop-order-service/src/main/java/com/liuche/order/mq/: OrderMQListener.java
shop-order-service/src/main/java/com/liuche/order/service/: ProductOrderItemService.java  ProductOrderService.java
shop-order-service/src/main/java/com/liuche/order/vo/: AddressInfoResp.java  CartItemVO.java  CartVO.java  CouponRecordVO.java  OrderItemQueryVO.java  OrderQueryVO.java  PayInfoVO.java
shop-order-service/src/main/resources/: application.yml
shop-order-service/src/main/resources/com/liuche/order/mapper/: ProductOrderItemMapper.xml  ProductOrderMapper.xml
shop-order-service/src/test/java/com/liuche/order/: TestMQ.java
shop-product-service/: pom.xml
shop-product-service/src/main/java/com/liuche/product/: ProductApplication.java
shop-product-service/src/main/java/com/liuche/product/config/: GlobalInterceptor.java  Knife4jConfig.java  MQConfig.java
shop-product-service/src/main/java/com/liuche/product/controller/: BannerController.java  CartController.java  ProductController.java
shop-product-service/src/main/java/com/liuche/product/dto/: AddProductDTO.java  UpdateProductDTO.java
shop-product-service/src/main/java/com/liuche/product/feign/: OrderFeign.java
shop-product-service/src/main/java/com/liuche/product/mapper/: BannerMapper.java  ProductMapper.java  ProductTaskMapper.java
shop-product-service/src/main/java/com/liuche/product/model/: Banner.java  Product.java  ProductTask.java
shop-product-service/src/main/java/com/liuche/product/mq/: ProductMQListener.java
shop-product-service/src/main/java/com/liuche/product/service/: BannerService.java  CartService.java  ProductService.java  ProductTaskService.java
shop-product-service/src/main/java/com/liuche/product/vo/: BannerVO.java  CartItemVO.java  CartVO.java  ProductVO.java
shop-product-service/src/main/resources/: application.yml
shop-product-service/src/main/resources/com/liuche/product/mapper/: BannerMapper.xml  ProductMapper.xml  ProductTaskMapper.xml
shop-product-service/src/test/java/com/liuche/product/: MQTest.java
shop-user-service/: pom.xml
shop-user-service/src/main/java/com/liuche/user/: UserApplication.java
shop-user-service/src/main/java/com/liuche/user/config/: GlobalInterceptor.java  (+1 more)
shop-user-service/src/main/resources/: application.yml
shop-user-service/src/test/java/com/liuche/user/: MsgSendTest.java  UserTest.java  UserTestPro.java
(+33 files in other folders)
